<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>OL Map Handler</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.0.3/css/ol.css"/>
    <link rel="stylesheet" href="../dist/ol-map-handler.min.css" />
    <style>
      body {
        font-size: 1em;
        font-family: arial, san-serif;
      }
      #container {
        position: relative;
        margin: auto;
        margin-top: 60px;
        width: 840px;
        height: 640px;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #zoom {
        position: absolute;
        top: 7px;
        left: 7px;
      }
      #zoom .ol-zoom {
        top: 0;
        left: 0;
      }
      #control {
        position: absolute;
        top: 7px;
        right: 7px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <div id="zoom"></div>
      <div id="control"></div>
    </div>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.0.3/build/ol.js"></script>
    <script src="../dist/ol-map-handler.min.js"></script>
    <script>
      var mh = new MapHandler("#map");
      
      mh.setBasemapModule(
        new MapHandler.Basemap([
          {
            name: "Streets and Topographic", 
            layers: {
              base: new ol.layer.Tile({
                source: new ol.source.XYZ({
                  url: "https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
                })
              })
            }
          }, 
          {
            name: "Aerial/Satellite Imagery", 
            layers: {
              base: new ol.layer.Tile({
                source: new ol.source.XYZ({
                  url: "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
                })
              }),
              reference: new ol.layer.Tile({
                source: new ol.source.XYZ({
                  url: "https://server.arcgisonline.com/arcgis/rest/services/canvas/World_Dark_Gray_Reference/MapServer/tile/{z}/{y}/{x}"
                })
              })
            }
          }
        ])
      );
      
      mh.createOverlayGroup("o1", "Overlays", true);
      mh.addToOverlayGroup(
        "o1", 
        "congdistricts", 
        "Congressional Districts", 
        [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              servertype: "mapserver", 
              url: "https://mapserver.sfei.org/cgi-bin/mapserv?map=/var/mapwork/mapfiles/congdistricts.map", 
              params: {layers: 'congdistricts'}
            })
          })
        ]
      );
      mh.addToOverlayGroup(
        "o1", 
        "counties", 
        "CA Counties", 
        [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              servertype: "mapserver", 
              url: "https://mapserver.sfei.org/cgi-bin/mapserv?map=/var/mapwork/mapfiles/counties.map", 
              params: {layers: 'counties'}
            })
          })
        ]
      );
      
      mh.createOverlayGroup("delta", "Delta", false);
      mh.addToOverlayGroup(
        "delta", 
        "habitat", 
        "Delta Modern Habitats", 
        [
          new ol.layer.Tile({
            source: new ol.source.WMTS({
              servertype: "mapserver", 
              url: "https://mapserver.sfei.org/mapcache/wmts?service=WMTS", 
              matrixSet: "sfeigoogle",
              format: "image/png", 
              tileGrid: mh.defaultTileGrid, 
              projection: mh.projWebMercator, 
              layer: "gis_moddelta"
            })
          })
        ]
      );
      mh.addToOverlayGroup(
        "delta", 
        "landuse", 
        "Delta Land Use", 
        [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              servertype: "mapserver", 
              url: "https://mapserver.sfei.org/cgi-bin/mapserv?map=/var/mapwork/mapfiles/cacheslough.map", 
              params: {layers: 'delta_landuse'}
            })
          })
        ]
      );
      
      mh.olMap.addControl(new ol.control.Zoom({target: "zoom"}));
      mh.addControl("#control", "left");
      
      mh.showOverviewMap();
      
      mh.interactions.click.addAjaxQuery('moddelta', {
        layers: mh.overlays.delta.getLayers("habitat"), 
        url: "proxy.php", 
        dataType: "json", 
        check: function(layer) {
          return layer.getVisible();
        }, 
        toData: function(coords, layers) {
          return {
            url: "http://localhost:8000/lib/query.php", 
            x: coords[0], 
            y: coords[1], 
            q: 'clickQuery', 
            r: mh.olMap.getView().getResolution(), 
            l: "4"
          };
        }, 
        error: function(pass, q) {
          console.log(q);
        }, 
        click: function(pass, ret) {
          pass.data = ret;
          return (
            "<p><b>Habitat Type:</b> " + ret[4].habitat_type + "</p>"
          );
        }, 
        complete: function(pass, elem) {
          console.log(pass);
        }
      });
      
      mh.interactions.click.addWMSQuery('deltalanduse', {
        layers: mh.overlays.delta.getLayers("landuse"), 
        check: function(layer) {
          return layer.getVisible();
        }, 
        error: function(pass, q, t, e) {
          console.log(e);
        }, 
        click: function(pass, ret) {
          pass.feats = ret;
          return "<p><b>Land Use: </b>" + pass.feats[0]['Level_1'] + " - " + pass.feats[0]['Level_2'] + "</p>";
        }, 
        complete: function(pass, elem) {
          console.log(pass);
        }
      });
      mh.interactions.click.setWMSRequestProxy(function(params) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange  = function() {
          if(xhr.readyState === 4) {
            if(xhr.status === 200) {
              params.success(xhr.responseText, xhr.statusText, xhr);
            } else {
              params.error(xhr, xhr.statusText, xhr.responseText);
            }
            params.complete(xhr, xhr.statusText);
          }
        };
        xhr.open(
          "GET", 
          "proxy.php?url="+params.url, 
          true, 
          params.user, 
          params.password
        );
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.send();
      });
    </script>
  </body>
</html>
